union()
{
    union()
    {
        rotate([90.0, 0.0, 0.0])
        {
            linear_extrude(height = 50.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
            {
                scale([10.0, 10.0])
                {
                    M1401();
                }
            }
        }
        translate([0.0, 10.0, 7.5])
        {
            linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
            {
                scale([50.0, 10.0])
                {
                    M52();
                }
            }
        }
        translate([0.0, 10.0, -7.5])
        {
            linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
            {
                scale([50.0, 10.0])
                {
                    M52();
                }
            }
        }
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 50.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([0.0, 26.0, 0.0])
                    {
                        linear_extrude(height = 2.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
                        {
                            scale([20.0, 2.0])
                            {
                                M52();
                            }
                        }
                    }
                }
            }
        }
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 90.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([12.5, 10.0, -10.0])
                    {
                        linear_extrude(height = 2.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            difference()
                            {
                                scale([5.0, 5.0])
                                {
                                    M1401();
                                }
                                scale([0.0, 0.0])
                                {
                                    M1401();
                                }
                            }
                        }
                    }
                }
            }
        }
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 90.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([12.5, 10.0, 10.0])
                    {
                        linear_extrude(height = 2.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            difference()
                            {
                                scale([5.0, 5.0])
                                {
                                    M1401();
                                }
                                scale([0.0, 0.0])
                                {
                                    M1401();
                                }
                            }
                        }
                    }
                }
            }
        }
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 90.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([0.0, -20.0, 5.0])
                    {
                        linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([2.0, 10.0])
                            {
                                M52();
                            }
                        }
                    }
                }
            }
        }
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 90.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([0.0, -20.0, -10.0])
                    {
                        linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([2.0, 10.0])
                            {
                                M52();
                            }
                        }
                    }
                }
            }
        }
        translate([0.0, -20.0, 7.0])
        {
            linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
            {
                scale([2.0, 10.0])
                {
                    M52();
                }
            }
        }
    }
    union()
    {
        translate([20.0, 10.0, -12.0])
        {
            rotate([90.0, 0.0, 0.0])
            {
                linear_extrude(height = 10.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
                {
                    scale([5.0, 5.0])
                    {
                        M1401();
                    }
                }
            }
        }
        translate([20.0, 17.0, -12.0])
        {
            rotate([90.0, 0.0, 0.0])
            {
                linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
                {
                    scale([2.0, 2.0])
                    {
                        M1401();
                    }
                }
            }
        }
        translate([-20.0, 10.0, -12.0])
        {
            rotate([90.0, 0.0, 0.0])
            {
                linear_extrude(height = 10.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
                {
                    scale([5.0, 5.0])
                    {
                        M1401();
                    }
                }
            }
        }
        translate([-20.0, 17.0, -12.0])
        {
            rotate([90.0, 0.0, 0.0])
            {
                linear_extrude(height = 5.0, twist = 0.0, scale = 1.0, slices = 1, center = true)
                {
                    scale([2.0, 2.0])
                    {
                        M1401();
                    }
                }
            }
        }
    }
}

module M52()
{
    polygon
    (
        points =
        [
            [-0.5, -0.5], 
            [0.5, -0.5], 
            [0.5, 0.5], 
            [-0.5, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3]
        ]
    );
}

module M1401()
{
    polygon
    (
        points =
        [
            [0.5, 0.0], 
            [0.4990133642141358, 0.03139525976465669], 
            [0.49605735065723894, 0.06266661678215213], 
            [0.49114362536434436, 0.0936906572928623], 
            [0.48429158056431554, 0.1243449435824274], 
            [0.47552825814757677, 0.1545084971874737], 
            [0.46488824294412573, 0.18406227634233896], 
            [0.45241352623300973, 0.21288964578253636], 
            [0.4381533400219318, 0.24087683705085766], 
            [0.42216396275100754, 0.26791339748949833], 
            [0.4045084971874737, 0.29389262614623657], 
            [0.3852566213878946, 0.3187119948743448], 
            [0.3644843137107058, 0.3422735529643443], 
            [0.34227355296434436, 0.3644843137107058], 
            [0.3187119948743448, 0.3852566213878946], 
            [0.29389262614623657, 0.4045084971874737], 
            [0.2679133974894983, 0.42216396275100754], 
            [0.24087683705085758, 0.43815334002193185], 
            [0.21288964578253633, 0.4524135262330098], 
            [0.18406227634233904, 0.4648882429441257], 
            [0.15450849718747373, 0.47552825814757677], 
            [0.12434494358242748, 0.48429158056431554], 
            [0.09369065729286237, 0.4911436253643443], 
            [0.06266661678215213, 0.4960573506572389], 
            [0.03139525976465676, 0.4990133642141358], 
            [3.061616997868383E-17, 0.5], 
            [-0.0313952597646567, 0.4990133642141358], 
            [-0.06266661678215218, 0.4960573506572389], 
            [-0.09369065729286241, 0.4911436253643443], 
            [-0.12434494358242731, 0.4842915805643156], 
            [-0.15450849718747367, 0.4755282581475768], 
            [-0.184062276342339, 0.4648882429441257], 
            [-0.21288964578253636, 0.45241352623300973], 
            [-0.24087683705085772, 0.43815334002193174], 
            [-0.26791339748949844, 0.4221639627510075], 
            [-0.2938926261462365, 0.4045084971874737], 
            [-0.3187119948743449, 0.3852566213878946], 
            [-0.34227355296434436, 0.3644843137107057], 
            [-0.36448431371070567, 0.3422735529643444], 
            [-0.38525662138789457, 0.31871199487434493], 
            [-0.40450849718747367, 0.2938926261462366], 
            [-0.42216396275100754, 0.26791339748949833], 
            [-0.43815334002193174, 0.2408768370508578], 
            [-0.4524135262330097, 0.21288964578253644], 
            [-0.4648882429441257, 0.18406227634233907], 
            [-0.47552825814757677, 0.15450849718747375], 
            [-0.48429158056431554, 0.12434494358242741], 
            [-0.4911436253643443, 0.09369065729286229], 
            [-0.4960573506572389, 0.06266661678215227], 
            [-0.4990133642141358, 0.03139525976465679], 
            [-0.5, 6.123233995736766E-17], 
            [-0.4990133642141358, -0.03139525976465667], 
            [-0.4960573506572389, -0.06266661678215214], 
            [-0.4911436253643443, -0.09369065729286238], 
            [-0.48429158056431554, -0.12434494358242751], 
            [-0.4755282581475767, -0.15450849718747386], 
            [-0.4648882429441256, -0.18406227634233915], 
            [-0.45241352623300973, -0.21288964578253633], 
            [-0.43815334002193185, -0.2408768370508575], 
            [-0.4221639627510076, -0.2679133974894982], 
            [-0.4045084971874737, -0.2938926261462365], 
            [-0.3852566213878946, -0.3187119948743448], 
            [-0.3644843137107058, -0.34227355296434436], 
            [-0.3422735529643445, -0.36448431371070567], 
            [-0.31871199487434476, -0.3852566213878947], 
            [-0.2938926261462366, -0.40450849718747367], 
            [-0.26791339748949816, -0.42216396275100765], 
            [-0.24087683705085763, -0.4381533400219318], 
            [-0.21288964578253608, -0.4524135262330099], 
            [-0.1840622763423389, -0.46488824294412573], 
            [-0.15450849718747378, -0.47552825814757677], 
            [-0.12434494358242765, -0.4842915805643155], 
            [-0.09369065729286231, -0.4911436253643443], 
            [-0.0626666167821523, -0.4960573506572389], 
            [-0.031395259764656604, -0.4990133642141358], 
            [-9.184850993605148E-17, -0.5], 
            [0.031395259764656416, -0.4990133642141358], 
            [0.06266661678215212, -0.4960573506572389], 
            [0.09369065729286213, -0.4911436253643444], 
            [0.12434494358242747, -0.48429158056431554], 
            [0.15450849718747361, -0.4755282581475768], 
            [0.18406227634233913, -0.4648882429441256], 
            [0.2128896457825363, -0.4524135262330098], 
            [0.24087683705085786, -0.4381533400219317], 
            [0.267913397489498, -0.42216396275100776], 
            [0.29389262614623646, -0.4045084971874738], 
            [0.31871199487434465, -0.3852566213878948], 
            [0.3422735529643443, -0.3644843137107058], 
            [0.3644843137107056, -0.3422735529643445], 
            [0.3852566213878947, -0.3187119948743448], 
            [0.40450849718747367, -0.2938926261462367], 
            [0.42216396275100765, -0.26791339748949816], 
            [0.4381533400219318, -0.24087683705085766], 
            [0.4524135262330099, -0.2128896457825361], 
            [0.46488824294412573, -0.18406227634233893], 
            [0.47552825814757677, -0.1545084971874738], 
            [0.4842915805643155, -0.12434494358242767], 
            [0.4911436253643443, -0.09369065729286234], 
            [0.4960573506572389, -0.06266661678215232], 
            [0.4990133642141358, -0.03139525976465663]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
        ]
    );
}
